<!DOCTYPE html>
<html>
<head>
    <title>personal-website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/logoo.jpg" type="image/svg+xml">
</head>
<Body>


<!--Bagian Navigasi-->
<div class="navigasi">    
    <div class="logo">
        <img src="img/logoo.jpg">
    </div>

<!--Bagian Menu-->
    <div class="menu">
        <ul>
            <li><a href="#Hai">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Pendidikan">Pendidikan</a></li>
            <li><a href="#MySkill">Hobby</a></li>
            <li><a href="#Kontak">Kontak</a></li>
            </ul>
    </div>
</div>


<!--Bagian Banner-->
<div class="banner" id="Hai">
    <img src="img/suria.jpg">
    <h1>Hai... <span></span></h1>
    <p>Salam Kenal Dari Saya dan Semoga 
        Setiap Harimu Dipenuhi oleh kebahagiaan</p>

<!--Bagian button-->
    <a href=""><button>Selengkapnya</button></a>
</div>
<br>
<br id="About"><br>
<div class="box-about">
    <h1>About</h1>
    <p>Saya adalah suria briska mahasiswa sistem informasi semester 3,
        saya merupakan anak pertama dan satu satunya. Saya sangat senang mengikuti berbagai macam kegiatan dan saya juga aktif di organisasi HIMASI.
    </p>
    <div class="box-kiri">
        <img src="img/keluarga.jpg">
        <p><h3>My Family</h3></p>
        <p>Inilah keluarga saya ada saya ,ayah , dan bunda.</p>
    </div>

    <div class="box-tengah">
        <img src="img/himasi.jpg">
        <p><h3>Kepengurusan HIMASI</h3></p>
        <p>Ini adalah foto kepengurusan HIMASI Periode 2022</p>
    </div>

    <div class="box-kanan">
        <img src="img/teman.jpg">
        <p><h3>With Teman</h3></p>
        <p>Ini adalah salah satu foto saya bersama teman teman sehabis perkuliahan. </p>
    </div>
</div>


<!--Bagian Pendidikan-->

     <div class="box-pendidikan">
     <br id="Pendidikan"></br>
     <h1>Pendidikan</h1>
     <div class="box-kiri">
        <img src="img/sd.jpg">
        <p><h3>Sekolah Dasar</h3></p>
        <p>Saya pernah bersekolah di 
        SDN 003 Sekar Mawar Kec Pasir Penyu, 
        Kab Indragiri Hulu, RIAU.</p>
    </div>

    <div class="box-tengah">
        <img src="img/smp.jpg">
        <p><h3>Sekolah Menengah Pertama</h3></p>
        <p>Saya pernah bersekolah di 
        SMP Negeri 1 Pasir Penyu, Kec Pasir Penyu, 
        Kab Indragiri Hulu, RIAU.</p>
    </div>

    <div class="box-kanan">
        <img src="img/sma.jpg">
        <p><h3>Sekolah Menengah Atas</h3></p>
        <p>Saya pernah bersekolah di 
            SMA Negeri 1 Pasir Penyu, Kec Pasir Penyu, 
            Kab Indragiri Hulu, RIAU</p>
    </div>
</div>


<!--Bagian MySkill-->
<div class="box-MySkill">
    <br id="MySkill"><br><br><br><br><br><br>
    <h1>Hobby</h1>
    <div class="box-kiri">
        <img src="img/futsal.jpg">
        <p><h3>Futsal </h3></p>
        <p>Futsal adalah permainan bola yang dimainkan oleh dua tim, 
            yang masing-masing beranggotakan lima orang.</p>
    </div>

    <div class="box-tengah">
        <img src="img/nyanyi.jpg">
        <p><h3>Singing</h3></p>
        <p>Menyanyi adalah salah satu hobby saya , 
            ketika saya bernyanyi saya bisa meluapkan emosi saya.
        </p>
    </div>

    <div class="box-kanan">
        <img src="img/gaming.jpg">
        <p><h3>Gaming</h3></p>
        <p>Game salah satu hobby saya, 
            ketika ada waktu luang saya senang bermain game
        </p>
    </div>

<br><br><br>
<div class="box-kontak" id="Kontak">
    <h1>KONTAK PRIBADI</h1>
    <img src="img/wa.png">
    <h2>081275196610</h2>
</div>


<!--Bagian kaki-->
<div class="footer">
    <p>Email : suria.briska@gmail.com </p>
</div>
</Body>
</html>