* {
    margin: 0;
    padding: 0;
    font-family: verdana;
}


.navigasi {
    background-color: #3b4997;
    width: 100%;
    height: 70px;
    color: white;
    position: fixed;
}


.logo {
    float: left;
    
}


.menu {
    margin-left: 800px;
    padding-top: 27px;
}


.menu ul li{
    list-style: none;
    display: inline-block;
    margin-right: 50px;
}


.menu ul li a {
    text-decoration: none;
    color: white;
}

.menu ul li a:hover {
    color: lightskyblue;
    font-style: italic;
}


.banner {
    background-color: #3b5999;
    height: 700px;
    text-align: center;
    color: white;
}


.banner img{
    border-radius: 200px;
    height: 250px;
    border: 4px solid white;
    margin-top: 100px;
}


.banner h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.banner button {
    margin-top: 60px;
    padding: 10px;
    width: 400px;
    border-radius: 50px;
    border: none;
}


.banner button:hover {
    background-color: #3b4997;
    border: 1px solid white;
    color: white;
}


h1 span:before {
    content: '';
    animation: gerak infinite 8s ease;
    transform: translateY(-50%);
    color:lightsteelblue;
    font-size: 70px;
}


@keyframes gerak {
    0% {
        content: 'Selamat Datang';
    }
    50% {
        content: 'Saya Suria Briska';
    }
    100% {
        content: 'Terimakasih Sudah Hadir Walau Cepat Berakhir';
    }
    
}
.box-about {
    text-align: center;
    color:#4d4d4d;
    margin-top: 70px;
    padding-bottom: 100px;
    margin-left: 100px;
}

.box-about img {
    border-radius: 210px;
    height: 250px;
    border: 4px solid white;
    margin: 5px;
}


.box-kiri, .box-tengah, .box-kanan{
    width: 300px;
    height: 320px;
    background-color: #f0f0f0;
    text-align: center;
    padding: 30px 35px;
    margin: 70px 20px 20px 500px;
    border-radius: 10px;
    float: left;
}


.box-kiri:hover, .box-tengah:hover, .box-kanan:hover {
    background-color:#3b5999;
    color: white;
}



.box-pendidikan {
    text-align: center;
    color:#4d4d4d;
    padding-top: 400px;
    align-content: center;
    margin-left: 100px;
}


.box-pendidikan img {
    border-radius: 100px;
    height: 150px;
    border: 4px solid white;

}


.box-kiri, .box-tengah, .box-kanan{
    width: 300px;
    height: 320px;
    background-color: #f0f0f0;
    text-align: center;
    padding: 30px 35px;
    margin: 70px 20px 20px 50px;
    border-radius: 10px;
    float: left;
}


.box-kiri:hover, .box-tengah:hover, .box-kanan:hover {
    background-color:#3b5999;
    color: white;
}



.box-MySkill{
    text-align: center;
    color:#4d4d4d;
    margin: 0px auto;
    margin-top: 400px;
    align-content: center;
    margin-left: 100px;
}


.box-MySkill img{
    border-radius: 100px;
    height: 150px;
    border: 4px solid white;
}


.box-kontak img{
    width: 120px;
    margin-top: 30px;
    margin-bottom: 10px;
}


.box-kontak {
    text-align: center;
    color:#4d4d4d;
    margin-top: 500px;
}

.footer {
    background-color: #3b4997;
    width: 100%;
    height: 40px;
    color: white;
    padding: 3px;
    margin: 50px auto 0px;
}